<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="CartItemTableViewCell" customModule="DinDinAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un8-hY-lB3">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-QK-ucm">
                                <rect key="frame" x="15" y="15" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GgP-Ub-rlN"/>
                                    <constraint firstAttribute="width" constant="80" id="HNL-hQ-RDB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-ua-LlL">
                                <rect key="frame" x="103" y="52.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-rF-ceJ">
                                <rect key="frame" x="357" y="52.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-fY-ffG">
                                <rect key="frame" x="399" y="45.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fX8-JZ-30G"/>
                                    <constraint firstAttribute="width" secondItem="vxR-fY-ffG" secondAttribute="height" multiplier="1:1" id="tle-25-yml"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="remove"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2d-rF-ceJ" firstAttribute="centerY" secondItem="un8-hY-lB3" secondAttribute="centerY" id="9Gm-HH-pqD"/>
                            <constraint firstAttribute="trailing" secondItem="vxR-fY-ffG" secondAttribute="trailing" constant="15" id="G8q-P0-2Zm"/>
                            <constraint firstItem="vxR-fY-ffG" firstAttribute="centerY" secondItem="un8-hY-lB3" secondAttribute="centerY" id="LM2-ty-QMT"/>
                            <constraint firstItem="ZPd-QK-ucm" firstAttribute="top" secondItem="un8-hY-lB3" secondAttribute="top" constant="15" id="OJv-YV-AUP"/>
                            <constraint firstItem="ZPd-QK-ucm" firstAttribute="leading" secondItem="un8-hY-lB3" secondAttribute="leading" constant="15" id="PdG-U5-VeD"/>
                            <constraint firstItem="vxR-fY-ffG" firstAttribute="leading" secondItem="x2d-rF-ceJ" secondAttribute="trailing" id="Yu6-eq-vb5"/>
                            <constraint firstItem="0Wq-ua-LlL" firstAttribute="leading" secondItem="ZPd-QK-ucm" secondAttribute="trailing" constant="8" symbolic="YES" id="rZ9-8r-9Vq"/>
                            <constraint firstItem="0Wq-ua-LlL" firstAttribute="centerY" secondItem="un8-hY-lB3" secondAttribute="centerY" id="u8j-hw-5Pa"/>
                            <constraint firstAttribute="bottom" secondItem="ZPd-QK-ucm" secondAttribute="bottom" constant="15" id="uhB-aO-eD6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="un8-hY-lB3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4WO-Yz-ZRL"/>
                    <constraint firstAttribute="bottom" secondItem="un8-hY-lB3" secondAttribute="bottom" id="m2X-Ga-zP5"/>
                    <constraint firstItem="un8-hY-lB3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xk8-cY-SaO"/>
                    <constraint firstAttribute="trailing" secondItem="un8-hY-lB3" secondAttribute="trailing" id="yGD-eW-Z51"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="ZPd-QK-ucm" id="jUn-SK-3dp"/>
                <outlet property="productNameLabel" destination="0Wq-ua-LlL" id="2Xz-iS-rUk"/>
                <outlet property="productPriceLabel" destination="x2d-rF-ceJ" id="Udr-K8-RVb"/>
                <outlet property="removeButton" destination="vxR-fY-ffG" id="59R-lC-vaT"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="remove" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
