<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="DinDinAssignment" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uox-lA-vlQ" id="f8O-5m-em3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dx5-A6-MOD"/>
                <outlet property="pageControl" destination="f2M-8G-Mjb" id="ePU-BH-Zmx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="519" height="533"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uox-lA-vlQ">
                    <rect key="frame" x="0.0" y="0.0" width="519" height="533"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yP4-vu-Ql7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-8G-Mjb">
                    <rect key="frame" x="20" y="431" width="479" height="28"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uox-lA-vlQ" secondAttribute="trailing" id="AlQ-dG-gOI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f2M-8G-Mjb" secondAttribute="trailing" constant="20" id="Ipa-dm-EcE"/>
                <constraint firstItem="uox-lA-vlQ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="MSS-gt-fLJ"/>
                <constraint firstItem="uox-lA-vlQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R9j-53-kF0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f2M-8G-Mjb" secondAttribute="bottom" constant="40" id="hbY-Kf-Gx8"/>
                <constraint firstAttribute="top" secondItem="uox-lA-vlQ" secondAttribute="top" id="l9q-XK-CHc"/>
                <constraint firstItem="f2M-8G-Mjb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pdG-II-GuM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="155.79710144927537" y="-80.691964285714278"/>
        </view>
    </objects>
</document>
