<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDescriptionView" customModule="DinDinAssignment" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="pYO-rR-YTs" id="qOv-Rj-z8H"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xuR-Ky-mlN"/>
                <outlet property="descriptionLabel" destination="30x-Hw-YTA" id="XcX-Rl-pnp"/>
                <outlet property="priceButton" destination="nSs-ZY-Gwf" id="Rqn-7W-Hk8"/>
                <outlet property="titleLabel" destination="S11-9W-qBy" id="Ugp-Iq-fGQ"/>
                <outlet property="weightInfoLabel" destination="ihT-RL-XNC" id="s0d-ZI-4ch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="665" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-rR-YTs" userLabel="container view">
                    <rect key="frame" x="0.0" y="44" width="665" height="279"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-7X-m67">
                            <rect key="frame" x="20" y="20" width="625" height="169"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S11-9W-qBy">
                                    <rect key="frame" x="0.0" y="0.0" width="625" height="128.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30x-Hw-YTA">
                                    <rect key="frame" x="0.0" y="148.5" width="625" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-6P-34J">
                            <rect key="frame" x="20" y="219" width="625" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-RL-XNC">
                                    <rect key="frame" x="0.0" y="0.0" width="515" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-ZY-Gwf">
                                    <rect key="frame" x="525" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YGa-Xr-LZt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kr1-NG-CKg"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="49 usd"/>
                                    <connections>
                                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Ncp-hN-rWz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UZV-7X-m67" secondAttribute="trailing" constant="20" id="1lU-tw-sDM"/>
                        <constraint firstAttribute="bottom" secondItem="7Xm-6P-34J" secondAttribute="bottom" constant="20" id="GwE-Ev-SXM"/>
                        <constraint firstItem="7Xm-6P-34J" firstAttribute="leading" secondItem="pYO-rR-YTs" secondAttribute="leading" constant="20" id="NTe-wQ-QBV"/>
                        <constraint firstItem="UZV-7X-m67" firstAttribute="leading" secondItem="pYO-rR-YTs" secondAttribute="leading" constant="20" id="S0u-QE-edq"/>
                        <constraint firstAttribute="trailing" secondItem="7Xm-6P-34J" secondAttribute="trailing" constant="20" id="dOR-Nj-Zf6"/>
                        <constraint firstItem="UZV-7X-m67" firstAttribute="top" secondItem="pYO-rR-YTs" secondAttribute="top" constant="20" id="dxy-70-GK6"/>
                        <constraint firstItem="7Xm-6P-34J" firstAttribute="top" secondItem="UZV-7X-m67" secondAttribute="bottom" constant="30" id="vF9-B1-elf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pYO-rR-YTs" secondAttribute="trailing" id="FYK-kd-ccd"/>
                <constraint firstItem="pYO-rR-YTs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gqy-yO-M7i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pYO-rR-YTs" secondAttribute="bottom" id="Qtl-bx-mVR"/>
                <constraint firstItem="pYO-rR-YTs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gCy-87-dGF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213.768115942029" y="-122.87946428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
